<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_bg_newyear" >

    <!-- android:scaleType="fitXY"填充满背景 
         android:src="@drawable/splash_horse_newyear"前景
         android:background=""背景
         android:scaleType="centerCrop"从前景图片中去截取一块跟背景成比例的图片出来-->
    <ImageView
        android:id="@+id/splash_iv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash_horse_newyear" />
</RelativeLayout>